<Solution Description="Visual Studio slnx file generated by Premake" Version="1.4">
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Dist" />
    <BuildType Name="Release" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Dependencies/">
    <Project Path="Tiles\builds\glad\GLAD.vcxproj" Id="5D4A857C-4981-860D-F26D-6C10DE83020F">
    </Project>
    <Project Path="Tiles\builds\glfw\GLFW.vcxproj" Id="154B857C-0182-860D-AA6E-6C109684020F">
    </Project>
    <Project Path="Tiles\builds\imgui\ImGui.vcxproj" Id="C0FF640D-2C14-8DBE-F595-301E616989EF">
    </Project>
    <Project Path="Tiles\builds\imguifd\ImGuiFD.vcxproj" Id="0AF9A3FA-76D8-2296-7FF0-AD6CEB4E89F7">
    </Project>
  </Folder>
  <Folder Name="/Engine/">
    <Project Path="Tiles\Tiles.vcxproj" Id="26772A0E-928B-52BF-5B0D-F61EC7E04EF0">
    </Project>
  </Folder>
  <Folder Name="/Tools/">
    <Project Path="TilesEditor\TilesEditor.vcxproj" Id="6DD14DED-D986-C6E2-627B-C0B9CE2FBDE6" DefaultStartup="true">
    </Project>
  </Folder>
</Solution>